0:2885 united captain on behalf of the front office welcome on board Never heard that before I laughedhard  funnycaptain
1:2532 united thats weak See ya 👋nHey VirginAmerica 
2:2265 VirginAmerica Boo for a not refunding a seat upgrade fee I did not want to buy in the first place
3:2062 VirginAmerica LadyGaga CarrieUnderwood Sorry Mary Martin had it first
4:2823 united has once again let me down Dont think Ive ever flown with them and not had problems Worst airline period
5:2939 united I was denied getting on the plane wo getting the chance to prove it fits Im not a rookie Read my bio
6:2560 united When will email addressusername signon be available Its been a while
7:2936 United never heard of this httptcoQDebyaHqfM
8:2013 VirginAmerica Thanks
9:2094 VirginAmerica Is it me or is your website down  BTW your new website isnt a great user experience  Time for another redesign
10:2735 united Outbound 2 bags 70 lbs bags Returning home 1 bag 50 lbs What is your logic And WHY Am I writing to a Machine Human HELP required
11:2859 united we wouldhow do I contact you to discuss A few poor experiences with customer service but would give it a shot
12:2407 VirginAmerica Status match  2 weeks have gone by and no newsFlt next week  hope flt will count towards requirement  Cust Svc no help
13:2726 united thanks United I understand that But he would actually like his own bag back What have you done with it He also wants the money
14:2843 united Calls to 800 resulted in 2hrs of hold time amp 2day wait to check suspect code share fare Nothing investigated—my time wasted 22
15:2802 united better train your support staff with appropriate decorum consider revisiting your terrible provide a death certificate policy
16:2683 united service so far has been horrid We wanted to end the trip on a high note Guess thats not an option
17:2639 united it will be because Im moving to AmericanAir because of united talk no service
18:2000 VirginAmerica plus youve added commercials to the experience tacky
19:2625 united I received 1 bag last night I am still missing the other one
[[ 1.     0.335  0.221  0.116  0.356  0.412  0.241  0.37   0.091  0.138
   0.275  0.283  0.168  0.478  0.105  0.259  0.37   0.444  0.112  0.362]
 [ 0.335  1.     0.224  0.129  0.435  0.347  0.323  0.528  0.125  0.137
   0.227  0.32   0.152  0.307  0.294  0.373  0.412  0.539  0.094  0.342]
 [ 0.221  0.224  1.     0.175  0.216  0.298  0.111  0.103  0.106  0.157
   0.15   0.18   0.194  0.209  0.126  0.162  0.245  0.224  0.163  0.177]
 [ 0.116  0.129  0.175  1.     0.076  0.055  0.061  0.179  0.034 -0.032
   0.003 -0.018 -0.001  0.069  0.054 -0.032 -0.023  0.026  0.109  0.086]
 [ 0.356  0.435  0.216  0.076  1.     0.456  0.243  0.356  0.155  0.224
   0.315  0.444  0.263  0.298  0.298  0.365  0.496  0.489  0.206  0.426]
 [ 0.412  0.347  0.298  0.055  0.456  1.     0.249  0.296  0.073  0.06
   0.276  0.299  0.256  0.288  0.202  0.249  0.329  0.436  0.054  0.434]
 [ 0.241  0.323  0.111  0.061  0.243  0.249  1.     0.34   0.093  0.182
   0.194  0.392  0.25   0.215  0.306  0.075  0.234  0.409  0.1    0.394]
 [ 0.37   0.528  0.103  0.179  0.356  0.296  0.34   1.     0.142  0.142
   0.269  0.295  0.121  0.358  0.325  0.192  0.356  0.513  0.166  0.349]
 [ 0.091  0.125  0.106  0.034  0.155  0.073  0.093  0.142  1.    -0.006
   0.011  0.111  0.104  0.115  0.079  0.011  0.129  0.082  0.124  0.128]
 [ 0.138  0.137  0.157 -0.032  0.224  0.06   0.182  0.142 -0.006  1.
   0.071  0.23   0.175  0.132  0.252  0.212  0.236  0.179  0.206  0.106]
 [ 0.275  0.227  0.15   0.003  0.315  0.276  0.194  0.269  0.011  0.071
   1.     0.233  0.11   0.437  0.185  0.245  0.323  0.277 -0.016  0.536]
 [ 0.283  0.32   0.18  -0.018  0.444  0.299  0.392  0.295  0.111  0.23
   0.233  1.     0.216  0.257  0.329  0.347  0.401  0.459  0.207  0.265]
 [ 0.168  0.152  0.194 -0.001  0.263  0.256  0.25   0.121  0.104  0.175
   0.11   0.216  1.     0.068  0.363  0.216  0.263  0.241  0.05   0.297]
 [ 0.478  0.307  0.209  0.069  0.298  0.288  0.215  0.358  0.115  0.132
   0.437  0.257  0.068  1.     0.141  0.275  0.397  0.38   0.029  0.395]
 [ 0.105  0.294  0.126  0.054  0.298  0.202  0.306  0.325  0.079  0.252
   0.185  0.329  0.363  0.141  1.     0.187  0.241  0.322  0.039  0.28 ]
 [ 0.259  0.373  0.162 -0.032  0.365  0.249  0.075  0.192  0.011  0.212
   0.245  0.347  0.216  0.275  0.187  1.     0.394  0.332  0.201  0.185]
 [ 0.37   0.412  0.245 -0.023  0.496  0.329  0.234  0.356  0.129  0.236
   0.323  0.401  0.263  0.397  0.241  0.394  1.     0.518  0.148  0.365]
 [ 0.444  0.539  0.224  0.026  0.489  0.436  0.409  0.513  0.082  0.179
   0.277  0.459  0.241  0.38   0.322  0.332  0.518  1.     0.084  0.384]
 [ 0.112  0.094  0.163  0.109  0.206  0.054  0.1    0.166  0.124  0.206
  -0.016  0.207  0.05   0.029  0.039  0.201  0.148  0.084  1.     0.042]
 [ 0.362  0.342  0.177  0.086  0.426  0.434  0.394  0.349  0.128  0.106
   0.536  0.265  0.297  0.395  0.28   0.185  0.365  0.384  0.042  1.   ]]