0:864 LadiesPac justinamash I agree with Amash Lets get rid of those currently in congress
1:394 Fight for democracy by selfappointing himself as Congress presidentwithout elections Oh got it httpstcolSHZsz0tBI
2:776 Rep Mark Amodei NV02nnClimate Change Denier  Donald Trump Nevada Campaign ChairnnAmodeiDelivers IdiocracyNV… httpstcowCWqU4knnf
3:911 And you cant change congress without changing how you think Make America great again but do it the right way
4:430 The next President whether it is Clinton or Trump will only serve one term And will not have  a congress on their side Just more gridlock
5:41 Senate Ron Johnsons Final Push With Voters Could Lead To A GOP Win In Wisconsin httpstcob1rEXY6H4U SenRonJohnson
6:265 The Only Woman Who Ever Voted to Give US Women the Right to Vote httpstcot4eyQU0Uwd
7:988 One of them needs to just expose it all We can survive cancer if we cut it out We will not survive if its ignore… httpstcoTrTCKYXUDb
8:523 Bernie tells his followers Vote for Hillary cuz Bernie will be in Congress advisingworking with hernHillaryClintonnstudentloans
9:497 AntitrustAtty Its easy to conjure a better letter to Congress I tried for a minute or so and the result is in my feed in a few takes
10:414 If Congress was your coworker  Starring Chris Pine httpstco8AGFLZEhuB
11:940 adndotcom if its only the 2 people will moan about the Electoral College for a while again and then Congress will fix it in 5 minutes
12:802 mrcoinpurse bigloosegoose seymorebuttssss TaylorAkin and a big fuck you to OldSpice httpstcoxmXcmKjQyf
13:849 Why the Democrats Keep Losing the Congress  httpstcoJIyJwQnQbk 
14:310 This THREAD yall READ IT  ForTheAges httpstco9JE6oeiML8
15:991 shameless congress govt you will definetly going tick prnalty for dis wait and watchBanTippuJayanti
16:488 What a laugh U really believe that its a movement lady Ur Italian father must have tears in his eyes… httpstcoqqRBepwT0K
17:366 Strong Trump just announced he will impose Term Limits on Congress
18:597 JL00t NinaDontPlayMtG Whichever RW candidate HRC or Trump is president Congress writesamp passes laws If they were liberal itd b great
19:913 BREAKING Congress Bypasses FBI Moves To Charge Hillary With Federal Crime  World News Politics httpstcoXxKDtyNwbS
[[ 1.     0.419  0.237  0.334  0.438  0.358  0.2    0.192  0.325  0.209
   0.264  0.447  0.198  0.491  0.195  0.474 -0.004  0.46   0.287  0.324]
 [ 0.419  1.     0.198  0.275  0.351  0.328  0.295  0.067  0.347  0.259
   0.227  0.418  0.103  0.424  0.14   0.438  0.099  0.401  0.3    0.321]
 [ 0.237  0.198  1.     0.33   0.213  0.329  0.104 -0.002  0.38   0.021
   0.048  0.267  0.056  0.225  0.079  0.117 -0.056  0.342  0.303  0.334]
 [ 0.334  0.275  0.33   1.     0.406  0.181  0.114  0.031  0.325  0.206
   0.116  0.364  0.07   0.394  0.039  0.263  0.083  0.46   0.337  0.315]
 [ 0.438  0.351  0.213  0.406  1.     0.367  0.245  0.08   0.535  0.165
   0.271  0.45   0.046  0.471 -0.054  0.381 -0.001  0.615  0.621  0.474]
 [ 0.358  0.328  0.329  0.181  0.367  1.     0.248  0.08   0.322  0.174
   0.109  0.331  0.038  0.314 -0.031  0.193  0.053  0.32   0.29   0.251]
 [ 0.2    0.295  0.104  0.114  0.245  0.248  1.     0.096  0.276  0.14
   0.069  0.179  0.131  0.178  0.093  0.181  0.112  0.141  0.137  0.115]
 [ 0.192  0.067 -0.002  0.031  0.08   0.08   0.096  1.     0.029  0.097
   0.046  0.146  0.068  0.011  0.169  0.062  0.114 -0.001  0.009 -0.021]
 [ 0.325  0.347  0.38   0.325  0.535  0.322  0.276  0.029  1.     0.112
   0.237  0.318 -0.026  0.374  0.049  0.246  0.027  0.464  0.454  0.453]
 [ 0.209  0.259  0.021  0.206  0.165  0.174  0.14   0.097  0.112  1.
   0.165  0.254  0.185  0.183  0.087  0.263 -0.016  0.19   0.1    0.173]
 [ 0.264  0.227  0.048  0.116  0.271  0.109  0.069  0.046  0.237  0.165
   1.     0.226  0.126  0.28   0.069  0.326  0.092  0.274  0.153  0.21 ]
 [ 0.447  0.418  0.267  0.364  0.45   0.331  0.179  0.146  0.318  0.254
   0.226  1.     0.103  0.4    0.12   0.348  0.035  0.38   0.295  0.303]
 [ 0.198  0.103  0.056  0.07   0.046  0.038  0.131  0.068 -0.026  0.185
   0.126  0.103  1.     0.089  0.293  0.303  0.044  0.068  0.003  0.05 ]
 [ 0.491  0.424  0.225  0.394  0.471  0.314  0.178  0.011  0.374  0.183
   0.28   0.4    0.089  1.     0.032  0.382 -0.005  0.477  0.289  0.35 ]
 [ 0.195  0.14   0.079  0.039 -0.054 -0.031  0.093  0.169  0.049  0.087
   0.069  0.12   0.293  0.032  1.     0.129  0.125  0.017 -0.04   0.007]
 [ 0.474  0.438  0.117  0.263  0.381  0.193  0.181  0.062  0.246  0.263
   0.326  0.348  0.303  0.382  0.129  1.     0.076  0.307  0.254  0.301]
 [-0.004  0.099 -0.056  0.083 -0.001  0.053  0.112  0.114  0.027 -0.016
   0.092  0.035  0.044 -0.005  0.125  0.076  1.     0.044  0.053  0.016]
 [ 0.46   0.401  0.342  0.46   0.615  0.32   0.141 -0.001  0.464  0.19
   0.274  0.38   0.068  0.477  0.017  0.307  0.044  1.     0.453  0.463]
 [ 0.287  0.3    0.303  0.337  0.621  0.29   0.137  0.009  0.454  0.1
   0.153  0.295  0.003  0.289 -0.04   0.254  0.053  0.453  1.     0.467]
 [ 0.324  0.321  0.334  0.315  0.474  0.251  0.115 -0.021  0.453  0.173
   0.21   0.303  0.05   0.35   0.007  0.301  0.016  0.463  0.467  1.   ]]