0:1136 virginamerica you ROCK for making it so I can watch Oscars on my flight redcarpet oscars oscars2015
1:1748 united I sent in my feedback  Thank you
2:1038 VirginAmerica when can I book my flight to Hawaii
3:1446 VirginAmerica Never had a bad experience before but this one took the cake Now extortion for carry on items as well
4:1098 virginamerica What is your phone number I cant find who to call about a flight reservation
5:1041 VirginAmerica Hey first time flyer next week  excited But Im having a hard time getting my flights added to my Elevate account Help
6:1657 united I know this is probably a no but is there a way to get a cheaper airfare ticket if the flight is leaving in a few hours 🙏
7:1460 VirginAmerica is that thestarter😁
[[ 1.     0.158  0.229  0.12   0.197  0.262  0.184  0.038]
 [ 0.158  1.     0.097  0.129  0.084  0.277  0.204  0.021]
 [ 0.229  0.097  1.     0.081  0.406  0.409  0.448  0.007]
 [ 0.12   0.129  0.081  1.     0.1    0.201  0.082  0.137]
 [ 0.197  0.084  0.406  0.1    1.     0.295  0.311  0.055]
 [ 0.262  0.277  0.409  0.201  0.295  1.     0.449 -0.005]
 [ 0.184  0.204  0.448  0.082  0.311  0.449  1.     0.045]
 [ 0.038  0.021  0.007  0.137  0.055 -0.005  0.045  1.   ]]