0:1335 VirginAmerica Just trying to book tickets to NYC and facing super fun broken styling Dont worry Ill keep trying 
1:1207 VirginAmerica can you please get me to the new york area before monday afternoon
2:1580 united v upset with your disability  services When I told one of your employees I was carrying medical equipment she was very rude
3:1287 VirginAmerica VirginAtlantic I have just checked in flight to SFO from LAX amp been told as Atlantic Flying Club Gold I get no benefits
4:1176 VirginAmerica Thank you for the follow
5:1850 united UA63 from Madrid arrived no agent mass confusion we sent to and fro by 3 UA employees MaryJo was rude and unhelpful
6:1359 VirginAmerica love you guys but pls get some direct routes LAS to AUS
7:1002 VirginAmerica I didnt today Must mean I need to take another trip
[[ 1.     0.268  0.137  0.178  0.024  0.141  0.154  0.224]
 [ 0.268  1.     0.028  0.238  0.122  0.059  0.161  0.271]
 [ 0.137  0.028  1.     0.172  0.002  0.345  0.069  0.059]
 [ 0.178  0.238  0.172  1.     0.091  0.238  0.112  0.211]
 [ 0.024  0.122  0.002  0.091  1.    -0.008  0.068  0.127]
 [ 0.141  0.059  0.345  0.238 -0.008  1.     0.215  0.123]
 [ 0.154  0.161  0.069  0.112  0.068  0.215  1.     0.14 ]
 [ 0.224  0.271  0.059  0.211  0.127  0.123  0.14   1.   ]]