0:2210 My throught is so sore
1:2104 Even though Im an adult my face keeps breaking out in pimples
2:2095 I feel a pain in my back
3:2949 After a breakup  I feel something strange in me
4:2351 My neck feels stiff
5:2552 There is pain in my joints I can not bear pain
6:2399 Ive tried reading books but nothing can cheer me up
7:2656 my child has cough all night she cant sleep
[[1.    0.276 0.561 0.355 0.524 0.368 0.256 0.359]
 [0.276 1.    0.286 0.23  0.248 0.245 0.105 0.201]
 [0.561 0.286 1.    0.382 0.603 0.511 0.256 0.262]
 [0.355 0.23  0.382 1.    0.31  0.183 0.282 0.169]
 [0.524 0.248 0.603 0.31  1.    0.384 0.207 0.306]
 [0.368 0.245 0.511 0.183 0.384 1.    0.273 0.238]
 [0.256 0.105 0.256 0.282 0.207 0.273 1.    0.32 ]
 [0.359 0.201 0.262 0.169 0.306 0.238 0.32  1.   ]]