0:864 Sir BJP leaders are getting killed on daily basis What is the resolution mepratap httpstcoNWXKNd6RkG
1:394 ImVotingBecause Its not just Trump We need to reject the whole GOP platform and give Hillary a Congress she can… httpstconLWg5fdaOU
2:776 KellyannePolls VOTE SMARTWE LOVE HILLIARY BUT WITH HER THERE WILL BE MORE MORE  MORE GRIDLOCKGRIDLOCKGRIDLOCK WITH THE US CONGRESS
3:911 IndianExpress Congress has paid them and the entire staff is licking Ass of RGSG fore most is ravish followed by rest MF Maya Frauds
4:430 HEADS UP MUST READ amp dont forget EVERY MEMBER of Congress has got  copy of WeinerEmailsnHold them accountable t… httpstcoyJ3xNCEjA8
5:41 Senate Feingold Johnson in Oshkosh on final full day of campaign httpstcoX9wc4jpD4R SenRonJohnson
6:265 ONCHealthIT sends report to congress on Health IT Progress Examining the HITECH Era and the Future of Health IT httpstcoFIJv92cipH
7:988 You should get to know Drew Thompson Hes running for congress and is actively working towards a better httpstcotkUtnWHbTs
8:523 RT AhbaabGrewal CONGRESSSADBJPDead FarmersBoth playing politics both dont care Kissan Bharava halla ma… httpstcoXkBovaBA4agt
9:497 Go LuAnnBennett VA10 needs you to take Congress forward Election2016 httpstcosqSEeGPrzS
10:414 also bc its not just president YOU GOTTA VOTE FOR PEOPLE TO BE IN THE SENATE AND CONGRESS FOR THINGS TO CHANGE
11:940 NTID Student Congress eBoard members will be attending this crucial event and we want to see YOU there too The httpstcoVGy33MPAKI
12:802 optshiftk Kyle For Congress 2018
13:849 And thus she campaigns for a man who cant speak 5 sentences without a gaffe Yehi Gandhi Congress ko le doobega httpstco1A8MueGvsO
14:310 Will he wont he CWG wants reluctant Rahul Gandhi to take over Congresss reigns The A… httpstco1VnX0e6KQL httpstcoKsDuKQfsDt
15:991 Congress is mostly Democratic Party right now so IF this happens Hillary will win httpstcoxc64vDWc1o
16:488 RBReich Salon need to vote HRC amp dem Congress to have a seat at the table to reverse citizensunited amp put comm sense policies in place
17:366 While this is true the extra bold ignorance weve seen lately is why we cant have Trump httpstconOw5Q8kEiK
18:597 firstpost Pappu will not accept it He is well aware of his weakness He cannot survive as President of congress party
19:913 Democrats see FBI controversy hurting chances in US Congress races httpstcoV6aDu9QqBt
[[1.    0.167 0.2   0.259 0.233 0.135 0.237 0.133 0.262 0.213 0.178 0.187
  0.127 0.298 0.474 0.208 0.127 0.121 0.42  0.163]
 [0.167 1.    0.477 0.316 0.218 0.249 0.143 0.286 0.201 0.397 0.457 0.177
  0.361 0.334 0.365 0.57  0.39  0.354 0.476 0.439]
 [0.2   0.477 1.    0.306 0.253 0.237 0.145 0.41  0.277 0.325 0.417 0.229
  0.342 0.288 0.338 0.559 0.311 0.228 0.3   0.388]
 [0.259 0.316 0.306 1.    0.426 0.201 0.214 0.142 0.255 0.339 0.194 0.356
  0.219 0.258 0.182 0.32  0.205 0.103 0.191 0.255]
 [0.233 0.218 0.253 0.426 1.    0.211 0.228 0.254 0.216 0.384 0.363 0.377
  0.227 0.214 0.198 0.332 0.26  0.117 0.308 0.208]
 [0.135 0.249 0.237 0.201 0.211 1.    0.119 0.262 0.164 0.258 0.257 0.198
  0.351 0.327 0.202 0.277 0.243 0.102 0.255 0.325]
 [0.237 0.143 0.145 0.214 0.228 0.119 1.    0.22  0.093 0.29  0.157 0.242
  0.09  0.062 0.105 0.133 0.257 0.034 0.175 0.177]
 [0.133 0.286 0.41  0.142 0.254 0.262 0.22  1.    0.273 0.38  0.399 0.26
  0.408 0.297 0.259 0.296 0.215 0.152 0.226 0.248]
 [0.262 0.201 0.277 0.255 0.216 0.164 0.093 0.273 1.    0.313 0.178 0.119
  0.247 0.197 0.284 0.21  0.167 0.186 0.226 0.303]
 [0.213 0.397 0.325 0.339 0.384 0.258 0.29  0.38  0.313 1.    0.392 0.359
  0.353 0.299 0.271 0.313 0.379 0.046 0.298 0.347]
 [0.178 0.457 0.417 0.194 0.363 0.257 0.157 0.399 0.178 0.392 1.    0.229
  0.289 0.323 0.204 0.431 0.354 0.298 0.337 0.26 ]
 [0.187 0.177 0.229 0.356 0.377 0.198 0.242 0.26  0.119 0.359 0.229 1.
  0.182 0.146 0.176 0.213 0.191 0.05  0.185 0.163]
 [0.127 0.361 0.342 0.219 0.227 0.351 0.09  0.408 0.247 0.353 0.289 0.182
  1.    0.181 0.314 0.314 0.192 0.044 0.207 0.308]
 [0.298 0.334 0.288 0.258 0.214 0.327 0.062 0.297 0.197 0.299 0.323 0.146
  0.181 1.    0.443 0.205 0.154 0.238 0.42  0.198]
 [0.474 0.365 0.338 0.182 0.198 0.202 0.105 0.259 0.284 0.271 0.204 0.176
  0.314 0.443 1.    0.289 0.183 0.26  0.515 0.219]
 [0.208 0.57  0.559 0.32  0.332 0.277 0.133 0.296 0.21  0.313 0.431 0.213
  0.314 0.205 0.289 1.    0.385 0.284 0.367 0.485]
 [0.127 0.39  0.311 0.205 0.26  0.243 0.257 0.215 0.167 0.379 0.354 0.191
  0.192 0.154 0.183 0.385 1.    0.039 0.219 0.275]
 [0.121 0.354 0.228 0.103 0.117 0.102 0.034 0.152 0.186 0.046 0.298 0.05
  0.044 0.238 0.26  0.284 0.039 1.    0.291 0.206]
 [0.42  0.476 0.3   0.191 0.308 0.255 0.175 0.226 0.226 0.298 0.337 0.185
  0.207 0.42  0.515 0.367 0.219 0.291 1.    0.212]
 [0.163 0.439 0.388 0.255 0.208 0.325 0.177 0.248 0.303 0.347 0.26  0.163
  0.308 0.198 0.219 0.485 0.275 0.206 0.212 1.   ]]