0:794 IndigoferaDyeri IntrepidFeline Even voting for her supports WW3  A general testified before Congress that a Syrian nofly zone would
1:679 CONGRESS tselfanointed ruling class uses IRS to wreak tax tyranny on US citizens FairTax stops it httpstcoCaWlv8P8Rt
2:172 Go ahead Pappu Destroy Congress Party nnhttpstcocQRrul3DXBnnCongressMukthBharat
3:614 BernieSanders HillaryClinton POTUS TheDemocrats Make your vote count httpstconWi7XyLigt
4:81 Hey friends Its ItsElectionDay lets get something done vote Hillary amp Dem straight d OK em the Senate we cant Cong but we can Sen
5:582 Bears cant write Congress but you can Act now for wildlife living in our National Wildlife Refuges in Alaska… httpstcoJc2TrpcbGk
6:497 Go LuAnnBennett VA10 needs you to take Congress forward Election2016 httpstcosqSEeGPrzS
7:88 US POLITICS amp POLICIES is out httpstcosgbPvdpqsh usa senate
[[1.    0.163 0.257 0.288 0.276 0.16  0.245 0.26 ]
 [0.163 1.    0.278 0.252 0.316 0.16  0.362 0.251]
 [0.257 0.278 1.    0.315 0.439 0.193 0.514 0.255]
 [0.288 0.252 0.315 1.    0.422 0.094 0.315 0.235]
 [0.276 0.316 0.439 0.422 1.    0.187 0.379 0.385]
 [0.16  0.16  0.193 0.094 0.187 1.    0.233 0.18 ]
 [0.245 0.362 0.514 0.315 0.379 0.233 1.    0.253]
 [0.26  0.251 0.255 0.235 0.385 0.18  0.253 1.   ]]