0:92 Senate Rob Portman 5 Fast Facts You Need to Know httpstcozoUZuk5BlW SenRobPortman
1:668 Kantuva And the congress is chock full of republicans who want to push no gay marriage rescind tons of social programming
2:62 Election2016  SenatenBattle for Control of the Senate Nine Races to WatchnhttpstcoHvNtyMX6QInLifeZette tcot PJNET
3:823 Congress Not Following Its Own Rules on Diversity httpstcoOD9FgFhCNn httpstco2GGd4q5EZc
4:735 😂😂 httpstconrykstFT78
5:311 This THREAD yall READ IT  ForTheAges httpstco9JE6oeiML8
6:423 Trade unions  a school of communism  XIII Congress of Trade Unions Moscow 1963  почта СССР stamp 3758 from httpstcoGPNlkZLj2f
7:840 httpstcok0SF9hH3mW  a0bb82168909451cb9232ad3223f46ff
[[ 1.     0.233  0.281  0.12   0.044  0.155  0.115  0.006]
 [ 0.233  1.     0.145  0.386  0.081 -0.028  0.123 -0.089]
 [ 0.281  0.145  1.     0.285 -0.046  0.07   0.105  0.067]
 [ 0.12   0.386  0.285  1.     0.043  0.096  0.09  -0.004]
 [ 0.044  0.081 -0.046  0.043  1.     0.157 -0.003  0.186]
 [ 0.155 -0.028  0.07   0.096  0.157  1.     0.06   0.201]
 [ 0.115  0.123  0.105  0.09  -0.003  0.06   1.     0.014]
 [ 0.006 -0.089  0.067 -0.004  0.186  0.201  0.014  1.   ]]