0:113 Discussing PanamaPapersInquiriesBill2016nStandingCommitteeOnLawAndJusticenSenate Islamabad n08112016… httpstcolcdWZZF8EN
1:583 Milford MaCongress St  1130 PM 329oFF 95RH N  00 mph 001 in rain today MilfordMaWx
2:458 REnWATCH TO THE POINTnWhy cant Congress see beyond the Gandhisnhttpstco9DgSBE38UQ httpstcoKUOctGRsu2
3:936 inquirerdotnet MJcayabyabINQ kaso Congress should be leading the campaign vs EJK but most are cowards and threatened by Du30
4:883 imvotingbecause our state representatives congress and house appellate judges have some serious power and i feel many forget that
5:875 Now matter how bad Clinton is if theres enough good people in congress  if that system stays intact her impact… httpstcoNGlho1ibkH
6:83 Lets change the Senate Dem amp get Hillary in the WH lets get something done FosterCampbellForLouisiana httpstco8PGSbXATUM
7:260 Suppose you were an idiot and suppose you were a member of Congress but I repeat myself ― Mark Twain
[[ 1.     0.036  0.169  0.12   0.009  0.037  0.072  0.064]
 [ 0.036  1.     0.053 -0.039 -0.056 -0.127 -0.062  0.008]
 [ 0.169  0.053  1.     0.32   0.304  0.239  0.243  0.138]
 [ 0.12  -0.039  0.32   1.     0.317  0.254  0.241  0.219]
 [ 0.009 -0.056  0.304  0.317  1.     0.307  0.206  0.229]
 [ 0.037 -0.127  0.239  0.254  0.307  1.     0.435  0.216]
 [ 0.072 -0.062  0.243  0.241  0.206  0.435  1.     0.159]
 [ 0.064  0.008  0.138  0.219  0.229  0.216  0.159  1.   ]]