0:705 TerranGregory You accomplished a great many more things than all of congress combined 
1:411 AamAadmiPartyhttpstcoI9Bj4vk4Am
2:709 FareedZakaria VOTE SMARTWE LOVE HILLIARY BUT WITH HER THERE WILL BE MORE MORE  MORE GRIDLOCKGRIDLOCKGRIDLOCK WITH THE US CONGRESS
3:539 congress will not allow trump to succeed with these horrifying plans
4:654 Arnab Goswamis Take On Congress New Chief  Rahul Gandhi httpstcoLZcF0hmIBi via YouTube
5:531 Dear AmericannGive realDonaldTrump a super majority in the Congress and we can Make America Great Again even faster GOP RNC therga
6:387 BibleReloaded thats what congress for kids says But it seems like a crappy explanation of the 9th amendment httpstco6rYUiPYnm4
7:716 Im not voting I dont like either candidate nnAlright Well Whos gonna be your congress men or womenState Assembly What props you like
[[ 1.     0.005  0.332  0.399  0.272  0.459  0.294  0.332]
 [ 0.005  1.     0.055  0.018  0.023 -0.019  0.076  0.043]
 [ 0.332  0.055  1.     0.357  0.344  0.423  0.307  0.441]
 [ 0.399  0.018  0.357  1.     0.322  0.55   0.328  0.305]
 [ 0.272  0.023  0.344  0.322  1.     0.249  0.211  0.235]
 [ 0.459 -0.019  0.423  0.55   0.249  1.     0.362  0.353]
 [ 0.294  0.076  0.307  0.328  0.211  0.362  1.     0.33 ]
 [ 0.332  0.043  0.441  0.305  0.235  0.353  0.33   1.   ]]